# Create database for pureftpd
- name: Create database pureftpd
  mysql_db:
    name: pureftpd
    login_user: root
    login_unix_socket: /var/run/mysqld/mysqld.sock
    state: present

- name: Copy sql-dump for ftpd into /tmp/
  copy:
    src: ftpd.sql
    dest: /tmp/ftpd.sql

- name: import pureftpd database
  mysql_db:
    state: import
    login_user: root
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: pureftpd
    target: /tmp/ftpd.sql

- name: Create pureftpd user
  mysql_user:
    login_user: root
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: pureftpd
    password: '{{ pureftpd_user_password }}'
    priv: 'pureftpd.*:ALL'
    state: present
