# Git check try

- name: retrieve stable version of phpmyadmin from git
  git:
    repo: https://github.com/phpmyadmin/phpmyadmin.git
    dest: /home/chris/phpmyadmin
    update: yes
    version: "STABLE"
