[Unit]
Description=The PHP(7.0) FastCGI Process Manager for %i
After=network.target


[Service]
Type=notify
UMask=0002
PIDFile=/var/run/php7.0-fpm.%i.pid
#ExecStartPre=/usr/lib/php7.0/php7.0-fpm-checkconf
ExecStart=/usr/sbin/php-fpm7.0 --nodaemonize --fpm-config /etc/php/7.0/fpm/master.d/%i.conf

ExecReload=/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target
